<html>
<head>
<title>Menú - Proyecto: Macetas</title>
<style type="text/css">
    *{
     margin: 0;
     padding: 0;
    }
     #header {
     margin: auto;
     width: 500px;
     font-family:Arial, Helvetica, sans-serif;
    }
     ul, ol {
     list-style: none;
    }
     .nav > li {
     float: left;
    }
     .nav li a {
     background-color: #000;
     color: #fff;
     text-decoration: none;
     padding: 10px 12px;
     display: block;
    }
     .nav li a:hover {
     background-color: #434343;
    }
     .nav li ul {
     display: none;
     position: absolute;
     min-width: 140px;
    }
     .nav li:hover > ul {
     display: block;
    }
     .nav li ul li {
     position: relative;
    }
     .nav li ul li ul{
     right:-140px;
     top:0px;
    }
    body {
    background-color: #f5f55b;
    }
</style>
</head>
<body>
<div id="header">
     <ul class="nav">
         <li><a href="">Inicio</a></li>
         <li><a href="">Servicios</a>
     <ul>
         <li><a href="delivery.html.html">Delivery</a></li>
         <li><a href="">marketing</a></li>
         <li><a href="">local</a></li>
         <li><a href="">digital</a></li>
     </ul>
         </li>
         <li><a href="">Acerca de</a>
     <ul>
         <li><a href="">Mayor informacion</a></li>
     </ul>
         </li>
         <li><a href="">Portafolio</a>
     <ul>
         <li><a href="productos.html.html">macetas</a></li>
     </ul>
         </li>
         <li><a href="#">Contactos</a></li>
     </ul>
</div><br><br><br>
     <h1><center><img src="fondo 1.jpeg"wedth="450"height="280"</center></h1>
</body>
</html>